.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .car {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    .img {
      width: 293px;
      height: 167px;
      border-radius: 3px;
    }
    .condition {
      width: 56px;
      height: 28px;
      margin-top: 5px;
      border-radius: 3px;
    }
    .text1 {
      width: 125px;
      height: 24px;
    }
    .text2 {
      width: 100px;
      height: 24px;
    }
    .text3 {
      width: 65px;
      height: 24px;
    }
    .data {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      .text4 {
        width: 90px;
        height: 24px;
      }
      .text5 {
        width: 190px;
        height: 24px;
      }
      .text6 {
        width: 90px;
        height: 24px;
      }
      .text7 {
        width: 190px;
        height: 24px;
      }
    }
  }
}
.car-list-grid {
  .car {
    width: 360px;
    .img {
      width: 100%;
      height: 150px;
      border-radius: 3px;
    }
    .text1 {
      width: 125px;
      height: 24px;
    }
    .text2 {
      width: 100px;
      height: 24px;
    }
    .text3 {
      width: 65px;
      height: 24px;
    }
    .condition {
      width: 56px;
      height: 28px;
      margin-top: 5px;
      border-radius: 3px;
    }
    .data {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .text4 {
        width: 90px;
        height: 24px;
      }
      .text5 {
        width: 190px;
        height: 24px;
      }
      .text6 {
        width: 90px;
        height: 24px;
      }
      .text7 {
        width: 190px;
        height: 24px;
      }
    }
    .rating {
      width: 100%;
      height: 30px;
      border-radius: 3px;
    }
  }
}
